<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 노드 추가</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .place {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 600px;
      }
      img {
        width: 190px;
        height: 150px;
      }
      .pic1,
      .pic2 {
        display: flex;
        justify-content: space-around;
      }

      .content1 {
        display: flex;
        flex-direction: column;
      }
      .content2 {
        display: none;
        flex-direction: column;
      }
      .content1.active {
        display: none;
      }
      .content2.active {
        display: block;
      }
      .title1,
      .title2 {
        display: flex;
        justify-content: space-around;
      }
      .info1,
      .info2 {
        display: flex;
        justify-content: space-around;
        display: none;
      }
      .info1.active,
      .info2.active {
        display: block flex;
      }
      span {
        padding: 10px;
        border: 2px dotted black;
        margin: 10px;
        text-align: center;
      }
      p {
        cursor: pointer;
      }
      #list {
        padding: 0 10px;
        background-color: skyblue;
        border: 2px dotted blue;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>여행 리스트</h1>
    <section class="place">
      <div class="content1">
        <div class="pic1">
          <img src="../images/japan1.jpeg" alt="일본1" id="japan1" />
          <img src="../images/Thailand1.jpeg" alt="태국1" id="thailand1" />
          <img src="../images/Taiwan1.jpeg" alt="대만1" id="taiwan1" />
        </div>
        <div class="title1">
          <p id="japan_info">일본</p>
          <p id="thailan_info">태국</p>
          <p id="taiwan_info">대만</p>
        </div>
        <div class="info1">
          <span class="japan_info"
            >일본은 대한민국에서 거리상으로도 가까우며, 한국인 관광객들이 대만,
            홍콩과 함께 가장 쉽고 편하게 배낭여행을 할 수 있을 만한 국가다.
            일본어를 전혀 모르거나 배낭여행 경험이 전혀 없더라도 준비만 잘
            한다면 경제력이 낮은 학생부터 시간이 없는 직장인까지 좋은 여행이 될
            수 있다.</span
          >
          <span class="thailand_info"
            >태국은 볼거리가 풍부한 관광지이다. 추상적으로 쓴 거 같지만, 진짜로
            북부 이싼 산악지대와 중부 방콕 수도권, 그리고 남부의 푸껫 등이 서로
            다른 광경을 보여준다. 이싼은 산악지대로서 이웃 라오스와 비슷한
            풍경이 나오며, 실제로 원래 라오스는 태국과 같은 나라였다가 프랑스가
            식민지로 가져가며 갈렸다.</span
          >
          <span class="taiwan_info"
            >대만은 1992년 한중수교 이전 한국과 외교관계가 있던 시절에도 관광이
            활발히 진행되지는 않았다. 사실 대만이라는 나라 자체가 한국에서도
            인지도는 있던 나라였던 만큼, 1989년 해외여행 직후에는 중국보다는
            가기 쉬워서 한동안 인기 관광지가 되었지만, 같은 중화권에 넘사벽으로
            관광자원이 풍부한 홍콩에는 밀렸었다.</span
          >
        </div>
      </div>
      <div class="content2">
        <div class="pic2">
          <img src="../images/British1.jpeg" alt="영국1" id="british1" />
          <img src="../images/France1.jpeg" alt="프랑스1" id="france1" />
          <img src="../images/German1.jpeg" alt="독일1" id="german1" />
        </div>
        <div class="title2">
          <p id="british_info">영국</p>
          <p id="france_info">프랑스</p>
          <p id="german_info">독일</p>
        </div>
        <div class="info2">
          <span class="british_info">
            영국의 런던 등 대도시는 EU 회원국들을 비롯한 다른 나라 사람들이 많이
            놀러 오기 때문에 유로를 쓰는 사람이 많아 받는 상점이 많지만 그 외의
            시골 및 도시들은 안 받는 경우가 많다. 영국 내 다른 지역 통화든
            유로든 받든지 말든지는 순전히 주인장 마음이다. 이에 관해 후기나
            평점이 어찌되든 상관없는 사람들이기 때문에 이에 관해 불만을 표출해도
            끄떡없다. 쉽게 말하면 외국인이 한국에 여행와서 세계 4대 무역 결제
            통화에 속하는 달러, 엔화를 내밀면 한국 상점에서 이를 거부해도
            법적으로 문제가 없는 것과 같다.
          </span>
          <span class="france_info">
            프랑스는 역사적인 문화대국이자, 상대적으로 좁은 면적에 많은
            문화재들이 집결해 있어서 전통적인 관광대국이다.이를 증명할 수
            있듯이, 2023년 세계관광기구(UNWTO) 통계 기준 약 9,500만명 방문으로
            전세계 관광객들이 가장 많이 방문한 나라에 이름을 올리고 있다.
            우리나라 사람들은 프랑스 여행하면 파리만 생각하는 경우가 흔하지만
            프랑스 관광객수가 전세계 1위인것에 반해, 파리 관광객수 순위는 1위가
            아니다.
          </span>
          <span class="german_info">
            독일은 매년 수천만 명의 관광객들이 독일을 찾고 있고, 연간 약 3,300만
            명의 관광객이 방문하는 유럽의 주요 관광대국이다. 관광산업으로
            국내총생산의 1.6%에 해당하는 수입을 벌어들였다.인천-베를린 사이의
            직항편은 없어서 동남부에 있는 뮌헨, 중부에 있는 프랑크푸르트, 아니면
            다른 유럽국가의 튀르키예 이스탄불, 핀란드 헬싱키, 네덜란드
            암스테르담, 폴란드 바르샤바를 경유해야 한다. 왕복 항공료는 특가
            123만 원, 평상시 160만 원. 왕복 시간은 30시간 40분이다.
          </span>
        </div>
      </div>
      <button class="infoBtn" onclick="showInfo()">상세보기</button>
    </section>
    <button class="change">다른 지역</button>
    <button onclick="addContents();">리스트 추가하기</button>
    <p id="list"></p>

    <script>
      function addContents() {
        let newP = document.createElement("p");
        let list = prompt("추가할 리스트 내용");
        let textNode = document.createTextNode(list);
        newP.appendChild(textNode);
        newP.onclick = function () {
          this.remove();
        };
        //document.body.appendChild(newP);
        document.getElementById("list").appendChild(newP);
      }
      function showInfo() {
        let btn = document.querySelector(".infoBtn");
        let info1 = document.querySelector(".info1");
        let info2 = document.querySelector(".info2");

        btn.addEventListener("click", () => {
          info1.classList.toggle("active");
          info2.classList.toggle("active");
        });
      }

      let change = document.querySelector(".change");
      const content1 = document.querySelector(".content1");
      const content2 = document.querySelector(".content2");

      change.addEventListener("click", () => {
        content1.classList.toggle("active"); //active가 없으면 추가
        content2.classList.toggle("active"); //active가 있으면 삭제
      });

      let $japan1 = document.querySelector("#japan1");
      $japan1.addEventListener("mouseover", () => {
        japan1.src = "../images/japan2.jpeg";
      });
      $japan1.addEventListener("mouseleave", () => {
        japan1.src = "../images/japan1.jpeg";
      });

      let $thailand1 = document.querySelector("#thailand1");
      $thailand1.addEventListener("mouseover", () => {
        thailand1.src = "../images/thailand2.jpeg";
      });
      $thailand1.addEventListener("mouseleave", () => {
        thailand1.src = "../images/thailand1.jpeg";
      });

      let $taiwan1 = document.querySelector("#taiwan1");
      $taiwan1.addEventListener("mouseover", () => {
        taiwan1.src = "../images/taiwan2.jpeg";
      });
      $taiwan1.addEventListener("mouseleave", () => {
        taiwan1.src = "../images/taiwan1.jpeg";
      });

      let $british1 = document.querySelector("#british1");
      $british1.addEventListener("mouseover", () => {
        british1.src = "../images/british2.jpeg";
      });
      $british1.addEventListener("mouseleave", () => {
        british1.src = "../images/british1.jpeg";
      });

      let $france1 = document.querySelector("#france1");
      $france1.addEventListener("mouseover", () => {
        france1.src = "../images/france2.jpeg";
      });
      $france1.addEventListener("mouseleave", () => {
        france1.src = "../images/france1.jpeg";
      });

      let $german1 = document.querySelector("#german1");
      $german1.addEventListener("mouseover", () => {
        german1.src = "../images/german2.jpeg";
      });
      $german1.addEventListener("mouseleave", () => {
        german1.src = "../images/german1.jpeg";
      });
    </script>
  </body>
</html>
