<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      ul{
        list-style: none;
        text-align: center;
        padding: 0;
      }
      span{
        background-color: yellow;
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
      }
      h1{
        background-color: skyblue;
        text-align: center;
        border-radius: 10px;
      }
      #itemList{
        margin-top: 20px;
       background-color: rgba(0, 0, 255, 0.446); 
       border-radius: 10px;
      }
      #add{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <div id="container">
      <h1>&lang; 할 일 목록 &rang;</h1>
      <p>해야할 일들을 기록하기</p>
      <form>
        <input type="text" id="item" autofocus />
      </form>
      <button id="add" class="addBtn">추가하기</button>
      <!-- 표시할 영역 -->
      <div id="itemList"></div>
    </div>
    
    <script>
      let itemList = [];
      let btn = document.querySelector("#add");
      btn.addEventListener("click", addList);
      getItems();
      function addList() {
        event.preventDefault();
        let item = document.getElementById("item").value;
        console.log(item);
        if (item != null) {
          itemList.unshift(item); //배열의 맨 앞에 추가
          document.querySelector("#item").value = "";
          document.querySelector("#item").focus();
        }
        localStorage.setItem("storageList", JSON.stringify(itemList));
        showList();
      }
      function showList() {
        let list = "<ul>"; //목록 시작 <ul>태그 저장
        for (let i = 0; i < itemList.length; i++) {
          //배열 요소마다 반복
          list +=
            "<li class='check'><input type='checkbox' class='check'>" +
            itemList[i] +
            "<span class='close' id=" +
            i +
            ">X</span></li>";
        }
        list += "</ul>";
        document.querySelector("#itemList").innerHTML = list;

        //삭제 버튼 추가
        let remove = document.querySelectorAll(".close");
        for (let i = 0; i < remove.length; i++) {
          remove[i].addEventListener("click", removeList); //removeList함수 실행
        }
      }

      function getItems() {
        let storedData = localStorage.getItem("storageList");
        if (storedData != null) itemList = JSON.parse(storedData);
        showList();
      }

      function removeList() {
        let id = this.getAttribute("id"); //클릭 id값을 반환
        itemList.splice(id, 1); //itemList배열에서 인덱스 값이 id인 요소 1개 삭제
        showList(); //변경된 리스트 화면 표시
        localStorage.setItem("storageList", JSON.stringify(itemList));
      }

      let check = document.querySelectorAll(".check");

      for (let i = 0; i < check.length; i++) {
        check[i].addEventListener("click", function () {
          this.style.backgroundColor = "lightgray";
          this.style.textDecoration = "line-through"
          this.style.fontSize = '20px'
        });
      }

    </script>
  </body>
</html>
