<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{ /*방문하지 않은 링크 선택*/
            color: gray;
        }
        a:visited{ /*방문한 링크(한번 이상 클릭)*/
            color: darkcyan;
        }
        a:hover{ /*마우스 올렸을 때*/
            color: red;
        }
        a:focus{ /*포커스 받았을 때 (탭 키 눌러서 선택)*/
            color: hotpink;
        }
        a:active{ /*활성 링크 선택(클릭해서 이동하는 순간)*/
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div>
        <p><a href="#">웹 기획</a></p>
        <p><a href="#">웹 스토리보드</a></p>
        <p><a href="#">웹 디자인</a></p>
        <p><a href="#">웹 포트폴리오</a></p>
        <p><a href="#">웹 구조</a></p>
    </div>
</body>
</html>