<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Presley</title>
    <style>
        body{
            background-color: linen;
            color: green;
        }
        h3{
            text-align: center;
            color: darkblue;
        }
        hr{
            background-color: gray;
            border: solid gray;
            height: 5px;
        }
        span{
            color: red;
        }
    </style>
    <script>
        function show(){ //<img>에 이미지 달기
            document.getElementById("fig").src="../images/coke.jpg"
        }
        function hide(){ //<img>에 이미지 제거하기
            document.getElementById("fig").src=""
        }
    </script>
</head>
<body>
    <h3 onmouseover="show()" onmouseout="hide()">Elvis Presley</h3>
    <hr>
    <div><img id="fig" src=""></div>
    Elvis Aaron Presley[a] (January 8, 1935 – August 16, 1977), also known mononymously as Elvis, was an American singer and actor. 
    Known as the <span>"King of Rock and Roll"</span>, he is regarded as one of the most significant cultural figures of the 20th century. 
    Presley's energized interpretations of songs and sexually provocative performance style, 
    combined with a singularly potent mix of influences across color lines during a transformative era in race relations, 
    brought both <span> success and initial controversy</span>.
</body>
</html>