<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크</title>
    <style>
        table{
            border-collapse: collapse;
            /* 표의 테두리를 한 줄로 표시*/
        }
        th,td{
            border : 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>텍스트 링크 만들기</h1> 
    <p>문단 태그 내용 안에서 <a href="http://www.naver.com" target="_blank">링크부분 네이버</a> 로 이동</p>

    <!--
        a태그 속성 정리
        _blank : 링크 내용이 새 창이나 새 탭에서 열림
        _self : target속성의 기본 값
        _parent : 프레임을 사용했을 때 링크 내용을 부모 프레임에 표시
        _top : 프레임에서 벗어나 링크 내용을 전체 화면에 표시
            아이프레임 <iframe>에 적용해보기
    -->
    <a href="http://www.google.com" target="_blank"> <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt=""></a>
    <br><br>
    <iframe src="test.html" frameborder="1"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6635392.189427603!2d122.58505259094511!3d35.70315332404953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca39aaf5af01b%3A0x660743aa0774103d!2z7JeQ7J207L2Y7JWE7Lm0642w66-4IO2ZjeuMgO2VmeybkA!5e0!3m2!1sko!2skr!4v1719880728366!5m2!1sko!2skr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="200px" height="200px" style="border: 1;"></iframe></iframe>

    <caption> 표의 제목</caption>
    <table>
        <caption> 표의 제목</caption>
        <thead>
            <tr>
                <th>브라우저</th>
                <th>제조업체</th>
                <th>다운로드</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>크롬(Chrome)</th>
                <td>Google</td>
                <td> <a href="http:www.google.com/chrome/" target="_blank">http:www.google.com/chrome/</a></td>
            </tr>
            <tr>
                <th>파이어폭스(Firefox)</th>
                <td>Mozilla</td>
                <td> <a href="http:www.mozilla.org/ko/firefox/" target="_blank">http:www.mozilla.org/ko/firefox/</a></td>
            </tr>
            <tr>
                <th>엣지(Edge)</th>
                <td>Microsoft</td>
                <td> <a href="http:www.microsoft.com/ko-kr/windows/microsoft-edge" target="_blank">http:www.microsoft.com/ko-kr/windows/microsoft-edge</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>