<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지 제목부분</title>
</head>
<body>
    이미지 테스트
    <img src="../2024-07-01/images/coke.jpg" alt="">

    <h1>제목을 나타내는 태그</h1>
    <h2>제목을 나타내는 태그</h2>
    <h3>제목을 나타내는 태그</h3>
    <h4>제목을 나타내는 태그</h4>
    <h5>제목을 나타내는 태그</h5>
    <h6>제목을 나타내는 태그</h6>
    
    <p>문단 태그로 표현
        팀 버너스리 경
        영국의 컴퓨터과학자. www, URL, HTTP 등을 고안하여 웹을 탄생시킨 아버지로 유명하다. 그가 없었더라면 나무위키는 물론 구글, 페이스북, 아마존닷컴, 네이버, 카카오 등의 IT 기업의 등장도 늦었을 것이다.

위 공로를 인정받아 기사작위를 받았고, 왕립학회의 회원(FRS)으로 활동 중이다. 현재는 월드와이드웹 컨소시엄(W3C)[5] 소장으로 재직.
    </p>
    <pre>
        영국의 컴퓨터과학자. www, URL, HTTP 등을 고안하여 
        웹을 탄생시킨 아버지로 유명하다. 그가 없었더라면 나무위키는 물론 구글, 
        페이스북, 아마존닷컴, 네이버, 카카오 등의 IT 기업의 등장도 늦었을 것이다.
        위 공로를 인정받아 기사작위를 받았고, 왕립학회의 회원(FRS)으로 활동 중이다. 
        현재는 월드와이드웹 컨소시엄(W3C)[5] 소장으로 재직.
    </pre>
    
</body>
</html>