<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오디오와 비디오</title>
</head>
<body>
    <!-- 오디오
    autoplay :  오디오/비디오 자동실행
    loop : 오디오/비디오 반복 재생
    muted : 오디오/비디오 음소거(소리꺼짐) 
    type : mp3 wav ogg 지원 (브라우저마다 다를 수 있음)
    -->

    <audio src="../images/203196-920181430_small.mp4" 
    controls loop autoplay muted="muted" type="audio/wav" id="aud"></audio> <br>
    

    <!--비디오
    src : 동영상 URL
    cotrols : 플레이어 화면에 컨트롤 바를 표시
    type : mp4 avi mov wmv asf...등 비디오 형식
    poster : 동영상 재생 안 될 때 대체 이미지
    autoplay : 보안상의 이유로 최근 브라우저에서는 작동X
    -->
    <video src="../images/203196-920181430_small.mp4"
    controls autoplay type="video/mp4" poster="../images/image_jpeg.jpg" id="aud" width="400px" height="300px"></video>

    
</body>
</html>