<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>요안도라 객실</caption>
        <thead style="background-color: gray;">
            <tr>
                <th>방이름</th><th>대상</th><th>크기</th><th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>유채방</th><td>여성 도미토리</td><td rowspan="3">4인실</td><td rowspan="4">1인 20,000원</td>
            </tr>
            <tr>
                <th rowspan="2">동백방</th><td>동성 도미토리</td>
            </tr>
            <tr>
                <td>가족 1팀</td>
            </tr>
            <tr>
                <th>천혜향방</th><td>-</td><td>2인실</td>
            </tr>
        </tbody>
        <tfoot style="background-color: gray;">
            <tr>
                <th colspan="4">바깥 전체를 렌트합니다</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>