<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>점심메뉴</h3>
    <form action="">
        <input type="radio" value="1">짜장면
        <img src="../images/짜장면.jpg" alt=""><br>
        <input type="radio" value="2">짬뽕
        <img src="../images/짬뽕.jpg" alt=""><br>
        <input type="radio" value="3">피자
        <img src="../images/피자.jpg" alt=""><br>
        <input type="radio" value="4">우동
        <img src="../images/우동.jpg" alt=""><br>
        <input type="radio" value="5">김치찌개
        <img src="../images/김치찌개.jpg" alt=""><br>
    </form>
</body>
</html>