<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>페이지 안에서 이동하기 = 앵커</h2>

    <ol>
        <li><a href="#html">HTML에 대한 설명</a></li>
        <li><a href="#exercise">유산소운동 대한 설명</a></li>
        <li><a href="#health">건강검진 대한 설명</a></li>
    </ol>

    <h1>팀 버너스리</h1>
    <pre>
        CERN을 나와 1994년 월드 와이드 웹 컨소시엄을 만들었다. 지금도 활발히 활동하고 있으며 컨퍼런스 등에도 많이 나오곤 한다.

2009년 그는 큰 실수를 고백하는데 URL의 입력 방식에 관한 것이었다. 맨 앞에 붙는 HTTP에는 2개의 슬래시가 붙는데(http://) 사실은 쓸모없지만 붙이게 했다는 것이다.[8][9] 그는 "슬래시만 안 붙였어도 잉크를 절약하거나 시간이 덜 낭비되었을 것"이라며 사과를 하였다. 출처

2012 런던 올림픽 개막식에 출연하기도 했다.

최근에는 거대 IT 기업들이 인터넷상 정보를 독점하여 막대한 이익을 취하지만 책임은 제대로 지지 않는 모습에 실망해 인터넷 분권화 운동과 탈인터넷 운동에 매진 중이다. 실리콘밸리의 IT기업들이 엮인 수많은 정보유출 스캔들과 불법 정보수집 사건들을 보면서, 이용자들이 제공하는 자발적인 정보제공을 이용해 매순간 막대한 이익을 취하지만, 정작 문제가 생겼을 때 제대로 책임을 지지 않는 기업들의 모습과 이들 기업을 제대로 규제하지 못하는 각국 정부들에 실망했다고.

미국현지 시간으로 2018년 9월 28일 감시정부와 거대기업에 의해 중앙집중형 괴물이 된 인터넷을 뜯어고치기 위해 새로운 플랫폼인 '솔리드'가 탑재된 인터넷 브라우저인 인럽트의 출범을 발표했다. 기사


1995년 영국 컴퓨터학회 회원(FBCS)
2001년 왕립학회 회원(FRS)
2001년 왕립공학학회 회원(FREng)
2001년 왕립예술학회 회원(FRSA)
2004년 밀레니엄 테크놀로지 상 (첫 번째 수상자)
2004년 대영제국 훈장 2등급(KBE)[10]
2007년 메리트 훈장(OM)
2016년 튜링상
2022년 서울평화상
    </pre>

    <h1 id="html">HTML 이란?</h1>

    <pre>
        HTML은 문법 오류에 관대한 편이다.[2][3] 그래서 닫는 태그를 누락한다든가[4] 태그에 오타가 난다든가 하는 오류가 발생해도 어느 정도는 씹어먹고 작동할 수 있다. 물론 '어느 정도'까지만이다. div 태그 등 중요한 태그에서 오타가 난다면 사이트 레이아웃이 홀랑 깨져버리기도 한다. 

            위에 있는 HTML5 표준 형식 HTML이 아니더라도, 그냥 h1 Hello World!라고만 써도(!DOCTYPE 선언문 누락, html 선언 태그 누락, head, body 태그 누락, 닫는 태그 h1 누락) 어지간해서는 의도한 바대로 출력이 된다. 

            물론 디버그 모드[5]로 보면 이 부분이 잘못되었다고 에러가 떠 있을 것이다. HTML 최상단의 DOCTYPE>[6] 선언이 누락될 경우에는 이야기가 많이 달라지는데, 이 경우 브라우저는 해당 HTML 문서를 호환성 모드(Quirks mode)[7]로 해석하여 렌더링한다.

            그러나 HTML은 서버에서 보내오는 정보대로 페이지를 그려내는 것에는 강하지만 반대로 사용자의 입력에 민감하게 반응하여 페이지를 그리는 것에는 약한 편이다. 또한 동적인 화면 구성이 힘들다는 약점도 있다. 이러한 면을 보완하기 위하여 JavaScript 등의 각종 스크립트의 도움을 받으며, 요즘 유행하는 AJAX도 그런 면을 보완하기에 적합하다. 

            그 외에 멀티미디어 지원을 위하여 외부 프로그램을 불러올(embedding) 수 있다. 다만 이는 브라우저 의존적인 면이 강하여, 이 브라우저로 잘 표시되는 페이지가 다른 브라우저로는 완전 엉망이 되는 경우도 있다. 

            HTML5는 비디오/오디오 처리를 위한 별도의 video, audio 태그를 추가하고 동적인 그래픽은 svg와 canvas 태그를 통해 사용할 것을 권고하고 있으며 외부 플러그인은 가급적 사용하지 않으려 하고 있다. 

                그래도 아직은 embed 태그와 object 태그를 통해 외부 플러그인(플래시 등)을 제한적으로 실행할 수는 있다. 하지만 2021년부터 어도비가 플래시 지원을 종료해서 사용하지 않을 것을 권고한다. 어차피 플래시로 하던 기능을 HTTP, CSS, JavaScript (혹은 Node.js) 등으로 통폐합 시키게 된다.
    </pre>

    <h2 id="exercise">유산소 운동 메커니즘</h2>
    <pre>
        근육은 지방과 글리코젠 등의 분해를 통해 에너지를 얻는다. 지방과 글리코겐은 불완전연소 될 경우[3]보다 완전연소될 때 신체가 즉시 가용할 수 있는 에너지원(ATP)을 더 많이 만들어내기에[4], 인체는 여력만 된다면 완전연소를 선호한다. 

        이 때 완전연소를 위해서는 호흡과정의 최종 전자수용체로 산소가 필요하다. 따라서 최대 산소 섭취 능력 이내의 운동에서는 운동량 대비 체내 산소량이 충분하기 때문에 지방과 글리코겐이 산소를 이용하여 완전히 연소된다. 이것이 "유"산소 운동인 이유이다.[5]

인체의 근육은 지방을 통해 에너지를 얻는 것을 선호한다. 하지만 무산소 운동과 같은 높은 강도의 짧은 운동에서는 양은 적지만 바로 사용할 수 있고 분해가 빨라 단기간에 많은 양의 에너지 조달이 용이한 크레아틴인산이나 근글리코겐이 에너지원으로 쓰인다. 

반면 상대적으로 저강도로 지속되는 운동에서는 고갈되는 근글리코겐을 보전하기 위하여, 비록 근세포에서 멀리 떨어져 있어서 빨리 끌어다 쓰기는 어려우나 단위질량당 에너지가 크고 체내에 매우 풍부한 물질인 지방을 주된 에너지원으로 쓰기 시작한다.

유산소 운동은 관련 변수들이 너무 많아 정확한 운동량과 칼로리 연소율을 측정하기 어렵다. 정식 트랙에서 몸무게, 시속, 운동시간, 심박수를 측정하여 공식을 통해 산출하는 것이 상대적으로 정확할 뿐 100%를 장담하지 못한다. 

고급 심박기나 운동용 웨어러블 기기가 상대적으로 정확한 운동량 산출 기능을 제공한다. 

그러나 여전히 편차가 크며, 키 몸무게 등 수치를 세밀하게 입력해야하니 사용이 쉽지 않다. 트레드밀에 표기되는 열량도 공식을 통해 표기되는 것이므로 예상 수치로만 활용하는 편이 좋다. 

상체가 고정된 유산소 운동기구인 싸이클 등에 몸무게를 입력하여 산출하는 편이 상대적으로 정확하나, 이 역시 편차가 적지 않다.

    </pre>

    <h3 id="health">건강검진 목적</h3>
    <pre>
        의학적인 의미의 예방은 4가지 영역으로 나누어진다.

1차 예방 - 환자가 느끼는 증상이 없고, 실제로도 질병이 없을 경우

질병이 발생하기 전에, 환경을 개선하고 병에 대한 저항력을 높이는 등의 노력을 1차 예방이라고 한다. 금연, 절주, 운동, 식이 관리, 각종 사고의 예방, 예방접종 등이 포함된다.

2차 예방 - 환자가 느끼는 증상이 없으나, 실제로는 질병이 있을 경우

질병이 발병했을 때, 될 수 있는대로 조기에 진단하고 치료하여 병이 더 악화되는 것을 막는 것을 2차 예방이라 한다. 암을 조기에 발견하고자 하는 건강검진이 2차 예방에 속한다.

3차 예방 - 환자가 느끼는 증상도 있고, 실제로도 질병이 있을 경우

이 경우에는 흔히 일반적인 진료(외래 또는 입원)의 형태로 의료행위가 일어나게 된다. 예방의 입장에서 보면 질병이 이미 발병한 후에, 그 후유증의 발생을 예방하여 신체기능에 장애가 오지 않도록 하는 것을 들 수 있다. 재활치료가 여기에 속한다.

4차 예방 - 환자가 느끼는 증상이 있으나, 실제로는 질병이 없는 경우

이 경우에 환자의 요구에 의해 과잉진료가 일어나기 쉽다. 이 경우에는 무분별한 건강진단과 이로 인해 불필요한 의학적 처치를 받게 되는 것을 예방하는 것이 중요하게 된다. 과거에는 주목받지 못하다가 최근들어서 중요성을 인정받고 있는 영역이다. 이 영역에서는 의사-환자 관계, 환자 교육 등이 중요하게 다뤄지고 있다.

건강검진의 목적은 이들 가운데 주로 1차 예방과 2차 예방의 영역에서 살펴볼 수 있다.

1차 예방의 측면에서는 수검자의 키/몸무게/혈압/혈당/콜레스테롤 등의 현재 상태를 검사함으로써, 지금의 건강 관리가 잘 되고 있는 지를 점검하고 이에 대한 교육을 받게 한다.

2차 예방의 측면에서는 수검자가 이미 가지고 있을 수 있는 질병들(대표적으로 암과 같은 종양성 질환)을 빨리 발견하여 빨리 치료할 수 있게 한다.
    </pre>
    <a href="#">상단으로 이동</a>
</body>
</html>