<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 관련 태그</title>
</head>
<body>
    <form action="search.php" method="post">
        <input type="search" title="검색">
         <input type="submit" value="검색">
    </form> <br> <br>
    <!--
        action : form태그 안의 내용들을 처리해 줄 서버 상의 프로그램을 지정 (ASP,PHP,JSP 같은 서버 프로그램)
        method : 사용자가 입력한 내용들을 서버 쪽 프로그램으로 어떤 방식으로 넘겨줄지 지정
            get방식  :  주소 표시줄에 사용자가 입력한 내용이 그대로 드러남
                        256~4096 byte 제한된 용량
            post방식 : 길이 제한 받지 않고 사용자가 입력한 내용이 드러나지 않는다
    -->
    <!-- 윈도우버튼+. 이모지사용 -->
    <!-- label로 텍스트와 input을 연결해준다-->
    <label for="">아이디 <input type="text"> </label> <br>
    <label for="">비밀번호 <input type="password"> </label> <br><br>

    <!-- 텍스트와 input 따로 쓰고 연결하기
        label for와 input id를 같게 해준다
    -->

    <label for="user_id">아이디</label>
    <input type="text" name="user_id" id="user_id" 
    placeholder="아이디를 입력하세요."> <br>

    <label for="user_pw">비밀번호</label>
    <input type="text" name="user_pw" id="user_pw"
    placeholder="비밀번호를 입력하세요."> <br>

    이메일 <input type="email" placeholder="aaaa@naver.com"> <br>
    주소 <input type="addr" placeholder="주소를 입력해주세요."> <br>
    휴대폰번호 <input type="phone" placeholder="010-0000-0000"
                size="13" maxlength="13" autocomplete="off"> <br>
    <!--
        size : 텍스트 필드의 길이를 지정 (인풋창 사이즈)            
        maxlength : 필드에 입력할 수 있는 최대 문자 개수 지정 (최대 입력 자리수)
        autocomplete : (입력) 자동완성
        placeholder : 입력창에 나타나는 텍스트
    -->

    <h5> <mark> radio 버튼 만들기</mark></h5>
    <p>성별을 선택해주세요</p>
    <label for="male">
        <input type="radio" id="male" name="gender" value="s_1" checked> 남성
    </label>
    <label for="female">
        <input type="radio" id="female" name="gender" value="s_2"> 여성
    </label>
    <!-- radio버튼 택1 할 수 있도록 name을 같은 이름으로 지정한다.
     value : 선택한 체크박스나 라디오버튼을 서벙게 알려줄 때 넘겨줄 값을 지정한다.
     이 값은 영문이나 숫자여야 하며 필수 속성이다.
     checked : 항목은 처음에 아무것도 선택되지 않는 상태로 화면에 표시되는데
     여러 항목 중에 기본으로 선택해 놓고 싶은 항목 체크, 속성값이 없다.-->


     <!--checkbox는 여러개 선택
        label의 for와 input의 id값을 맞춰주고 선택부분마다 다른 값을 준다.
     -->
     <h5><mark>체크박스 만들기</mark></h5>
     <p>이동수단을 선택해주세요</p>
     <label for="vehicle1"><input type="checkbox" id="vehicle1" value="v_1" checked>자동차</label>
     <label for="vehicle2"><input type="checkbox" id="vehicle2" value="v_2">버스</label>
     <label for="vehicle3"><input type="checkbox" id="vehicle3" value="v_3">비행기</label>
     <label for="vehicle4"><input type="checkbox" id="vehicle4" value="v_4">자전거</label>
     <label for="vehicle5"><input type="checkbox" id="vehicle5" value="v_5">자전거</label>

     <h5><mark>드롭 다운 만들기</mark></h5>
     <label for="path">가입경로</label>
     <select id="path">
        <option value="">블로그</option>
        <option value="">검색</option>
        <option value="">SNS</option>
        <option value="">지인추천</option>
        <option value="">기타</option>
     </select>

     <h5><mark>숫자를 입력하는 number속성 만들기</mark></h5>
     <input type="number" min="0" max="120" value="20"> 나이를 입력해주세요

     <h5><mark>슬라이드 막대 range속성 만들기</mark></h5>
     <input type="range" min="0" max="50" value="20">최대 50까지 선택가능

     <h5><mark>폼태그를 전체 감싸준다.</mark></h5>
     <fieldset>
        <legend> 제목을 나타낸다. </legend>
     </fieldset>

     <h5><mark>메모</mark></h5>
     <textarea name="" id="" cols="30" rows="10"></textarea>

     <h5><mark>컬러 선택</mark></h5>
     <!-- p태그는 자동 줄바꿈이 된다-->
     <p>색상을 선택해주세요</p>
     <input type="color">

     <!-- 예약 -->
     <h5><mark>날짜 선택</mark></h5>
     <p>날짜를 선택해주세요</p>
     <input type="date">
     <p>날짜와 시간 선택</p>
     <input type="datetime-local">
     <p>시간 선택</p>
     <input type="time">
     <p>주 선택</p>
     <input type="week">

     <h5><mark>파일 선택 첨부</mark></h5>
     <input type="file">

     <!-- hidden : 폼 제출시 사용자가 변경해서는 안 되는 데이터 함께 보낼 때 유용
      예 : 이전 배송시 등 -->
     <h5><mark>숨겨진 입력 필드</mark></h5>
     <input type="hidden">

     <h5><mark>진행 상황</mark></h5>
     <progress value="50" max="100"></progress>
</body>
</html>