<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>회원 정보 입력</h2>
    <form action="">
        <fieldset>
            <legend>로그인 정보</legend>
            <label for="user_id">아이디<input type="text" id="user_id"></label><br>
            <label for="user_pw">비밀번호<input type="password" id="user_pw"> <input type="submit" value="로그인"></label>
        </fieldset>
        <fieldset>
            <legend>추가 정보</legend>
            주소정보 :
            <label for="user_email"><input type="email" id="user_email"></label> <br><br>
            메일 수신
            <label for="email_allow"><input type="radio" id="email_allow" value="e_1"> 메일 수신 동의</label>
            <label for="email_not_allow"><input type="radio" id="email_not_allow" value="e_1"> 메일 수신 거부</label><br><br>

            연락처 : 
            <label for="tel"><input type="tel" id="tel" placeholder="하이픈을 뺴고 입력해주세요"></label> <br>
            생년월일 : 
            <label for="birth"><input type="text" id="birth" placeholder="YYYY-MM-DD"></label><br>
            취미:
            <label for="hobby1"><input type="checkbox" id="hobby1" checked>독서 </label>
            <label for="hobby2"><input type="checkbox" id="hobby2">음악감상 </label>
            <label for="hobby3"><input type="checkbox" id="hobby3">운동 </label><br><br>

            가입경로
            <select id="path">
                <option value="">블로그</option>
                <option value="">검색</option>
                <option value="">SNS</option>
                <option value="">지인추천</option>
                <option value="">기타</option>
             </select><br><br>
             메모
             <textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea>
        </fieldset> <br>
        <input type="submit" value="제출">
    </form>
</body>
</html>