<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: greenyellow;
            height: 70px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: white;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 500px;
            background-color: rgb(239, 255, 215);
        }
        footer{
            background-color: darkolivegreen;
            color: aliceblue;
        }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">LoGo</a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="github.html">Github</a></li>
        </ul>
      </div>
      <div class="icons">
        <ul>
            <li><a href="#">아이콘</a></li>
        </ul>
      </div>
    </nav>
    <main>여기는 메인 페이지 <br>
        <img src="../images/coke.jpg" alt="">
    </main>
    <footer>하단 부분</footer>
  </body>
</html>
