<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      #container {
        width: 600px;
        height: 300px;
        border: 2px solid lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-repeat: no-repeat;
      }
      .arrow {
        font-size: 2em;
        padding: 10px;
        background-color: #ddd;
        color: black;
        opacity: 0.2;
        z-index: 100;
      }
      .arrow:hover {
        cursor: pointer;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h3>다른 이미지를 보려면 좌우 화살표를 눌러보세요</h3>
    <div id="container">
      <!-- 유니코드 엔티티코드 -->
      <div class="arrow" id="left">&lang;</div>
      <div class="arrow" id="right">&rang;</div>
    </div>
    <script>
      const pics = ["coke.jpg", "coke_1.jpeg", "coke_2.jpeg", "coke_3.jpeg"]; //이미지 배열
      const container = document.querySelector("#container"); //사진 영역

      container.style.backgroundImage = `url(../images/${pics[0]})`; //첫번째 이미지
      const arrows = document.querySelectorAll(".arrow"); //화살표 모두
      let i = 0; //배열 인덱스
      //forEach 배열의 요소 가져와서 함수 실행해야 할 때 편리하게 사용할 수 있다.
      arrows.forEach((arrow) => {
        arrow.addEventListener("click", (e) => {
          if (e.target.id == "left") {
            //왼쪽 화살표인지 확인
            i--; //이전 이미지로 이동
            if (i < 0) {
              i = pics.length - 1; //맨 마지막 이미지로 이동
            }
            container.style.backgroundImage = `url(../images/${pics[i]})`;
          } else if (e.target.id == "right") {
            i++;
            if (i >= pics.length) {
              i = 0; // 맨 처음 이미지로 이동
            }
            container.style.backgroundImage = `url(../images/${pics[i]})`;
          }
        });
      });
    </script>
  </body>
</html>
