<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개하기</title>
</head>
<body>
    <h1>자기소개 제목</h1>
    <Table style="background-color:wheat ;">
        <tr>
            <td><img src="images/coke.jpg" alt=""></td> 
            <td>
                <p>안녕하세요! 제 이름은 <em><strong>장경호</strong></em> 입니다. <br><br>
                지금부터 자기소개를 시작하겠습니다.</p> <br>
                <h4>기본정보</h4>
                <ul>
                    <li>이름 : 장경호</li>
                    <li>나이 : 26세</li>
                    <li>학과 : 컴퓨터공학과</li>
                    <li>사는 곳 : 인천 소래포구(자취)</li>
                    <li>MBTI : INTJ</li>
                </ul>

                <h4>에이콘에서 배워나갈 과정</h4>
                <ol type="1">
                    <li>프론트엔드 프로그래밍</li>
                    <li>백엔드 프로그래밍</li>
                    <li>스프링프레임워크</li>
                    <li>AWS 클라우드 인프라 구축 및 운영</li>
                    <li>도커와 쿠버네티스</li>
                    <li>CI/CD 파이프라인 구축</li>
                </ol>

                <h4>좋아하는 것</h4>
                <dl>
                    <em><dt>유튜브 보기</dt></em>
                    <dd>영화,게임,인터넷방송 등 틀어놓고 보면서 딴짓하기</dd>
                    <dd>자기전에 유튜브 틀어놓고 보다가 잠드는 것을 좋아함</dd>

                    <em><dt>산책하면서 돌아다니기</dt></em>
                    <dd>날씨가 좋거나 갑자기 나가고 싶은 마음이 들면 나감</dd>
                    <dd>지하철 타고 1,2시간 정도 되는 곳 가서 돌아다니다가<br> 밥먹고 들어옴</dd>
                </dl>

            </td>
        </tr>
    </Table>
    
</body>
</html>