<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--주석처리 부분 body안에 작성-->
    <p>
    <h1>웹사이트의 모습을 기술하기 위한 마크업 언어</h1>
    프로그래밍 언어가 아니라 <strong>마크업 정보</strong>를 표현하는 마크업 언어로 문서의 언어라는 뜻이다
<pre>웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
        pre태그로 감싸주면 원하는 위치에서 엔터키를 눌렀을 때 화면에도 바로 보인다
    
    최초 제안자는 CERN의 물리학자 <u>티머시 J. 버너스라</u>이다.
    이 있는 비권장 문법이므로 나무위키에서는 HTML 태그를 사용하지 않는 것을 추천한다.
</pre>
    </p>
    <h2>배우고 싶은 것들</h2>
    <ul> unordered list 번호 없이
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <li>li만</li>
    <li>썻을때</li>
    <li>이렇게</li>
    <li>구분되지</li>

    <h2>배우게 될 순서</h2>
    <ol> ordered list 번호 있게
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>


</body>
</html>