<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <table border>
        <caption>색깔의 종류</caption> <!--제목표시-->
        <thead>
            <tr> <!--th는 글씨가 더 두껍게 나옴-->
                <th>종류</th> <th>비비드</th> <th>파스텔</th> <th>어두운 계열</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--tr은 가로열 td는 세로열-->
                <td>1</td> <td>빨강</td> <td>분홍색</td> <td>검정</td>
            </tr>
            <tr>
                <td>2</td> <td>파랑</td> <td>하늘색</td> <td>남색</td>
            </tr>
            <tr>
                <td>3</td> <td>노랑</td> <td>연보라색</td> <td>회색</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td> <td>3개</td> <td>3개</td> <td>3개</td>
            </tr>
        </tfoot>
    </table>
    표의 끝

    <hr>
    <table border>
        <h3>상품구성</h3>    
        <caption>실속형과 고급형 상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th> <th>중량</th> <th>개수</th> <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>실속형</td> <td>3kg</td> <td>11~16과</td> <td>17,000원</td>
            </tr>

            <tr>
                <td>실속형</td> <td>5kg</td> <td>18~25과</td> <td>25,000원</td>
            </tr>

            <tr>
                <td>고급형</td> <td>3kg</td> <td>11~16과</td> <td>28,000원</td>
            </tr>

            <tr>
                <td>고급형</td> <td>5kg</td> <td>18~25과</td> <td>47,000원</td>
            </tr>

        </tbody>
    </table>

    <hr>
    <h3>표에 이미지 삽입</h3>
    
    <table border>
        <caption>이미지 표</caption>
        <tbody>
            <tr>
                <td><img src="images/coke.jpg" alt="" width="100px"></td>
                <td><img src="images/image_gif.gif" alt="" width="100px"></td>
                <td><img src="images/image_jpeg.jpg" alt="" width="100px"></td>
                <td><img src="images/image_png.png" alt="" width="100px"></td>
            </tr>
        </tbody>
    </table>

    <hr>
    <table border>
        <caption>색깔의 종류</caption> <!--제목표시-->
        <thead>
            <tr>
                <th>종류</th> <th colspan="2" style="background-color: yellowgreen;">비비드</th> <th>어두운 계열</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>1</td> <td>빨강</td> <td>분홍색</td> <td>검정</td>
            </tr>
            <tr>
                <td>2</td> <td>파랑</td> <td>하늘색</td> <td>남색</td>
            </tr>
            <tr>
                <td>3</td> <td>노랑</td> <td>연보라색</td> <td>회색</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td> <td>3개</td> <td>3개</td> <td>3개</td>
            </tr>
        </tfoot>
    </table>

    <hr>
    <table border style="background-color: bisque;">
        <h3>상품구성</h3>    
        <caption>실속형과 고급형 상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th> <th>중량</th> <th>개수</th> <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" style="background-color: violet;">실속형</td> <td style="background-color: lightpink;">3kg</td> <td style="background-color: lightpink;">11~16과</td> <td style="background-color: lightpink;">17,000원</td>
            </tr>

            <tr>
                <td>5kg</td> <td>18~25과</td> <td>25,000원</td>
            </tr>

            <tr>
                <td rowspan="2" style="background-color: violet">고급형</td> <td style="background-color: lightpink;">3kg</td> <td style="background-color: lightpink;">11~16과</td> <td style="background-color: lightpink;">28,000원</td>
            </tr>

            <tr>
                <td>5kg</td> <td>18~25과</td> <td>47,000원</td>
            </tr>

        </tbody>
    </table>

    <!--
        table : 표 전체를 담는 컨테이너
        caption : 표 제목
        thead : 헤딩 셀 그룹
        tbody : 데이터 셀 그룹
        tfoot : 바닥 셀 그룹
        tr : 행, 여러개의 td, th 포함
        th : 제목(헤딩) 셀 : 두꺼운 글꼴
        td : 데이터 셀
    -->

    <hr>

    <table border style="background-color:aquamarine">
        <caption><b>셀 합치기 연습</b></caption>
        <tbody>
            <tr>
                <th style="background-color: aqua;">이름</th> <td>장경호</td> <th>연락처</th> <td>01040586418</td>
            </tr>
            <tr>
                <td style="background-color: aqua;">주소,전공,좋아하는것</td> <td colspan="3">일산,컴공,영화,유튭감상</td>
            </tr>
            <tr>
                <td style="background-color: aqua;">공부하는 것</td> <td colspan="3"> 자바,코틀린</td>
            </tr>
        </tbody>

    </table>
</body>
</html>