<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        nav{
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        li{
            padding: 0 15px;
        }
        .logo a{
            font-weight: bold;
            font-size: larger;
            color: black;
        }
        a{
            text-decoration: none;
            color: grey;
        }
        @media screen and (max-width:768px){
            .navbar ul{
                flex-direction: column;
            }
            .appo{
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="#">Logo</a></div>
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="icons">
        <ul>
            <li><a href="#">아이콘</a></li>
            <li><a href="#" class="appo">아이콘</a></li>
            <li class="appo">Appointment</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
