<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .dropdown1 {
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        width: 600px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      .dropdown1:hover .dropdown_content{
        display: block;
      }

      .dropdown_content {
        display: none;
      }
      ul {
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        list-style: none;
        text-align: center;
        padding-left: 0px;
      }
      .dropdown1 li a {
        text-decoration-line: none;
        color: grey;
      }
      .dropdown1 li a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul class="dropdown1">
      <div class="dropdownbtn1">
        드롭다운1
        <div class="dropdown_content">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
        </div>
      </div>

      <div class="dropdownbtn2">
        드롭다운2
        <div class="dropdown_content">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
        </div>
        
      </div>

      <div class="dropdownbtn3">
        드롭다운3
        <div class="dropdown_content">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
        </div>
      </div>
    </ul>
  </body>
</html>
