<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDown01</title>
    <style>
      .dropbtn {
        background-color: aqua;
        width: 200px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      .dropbtn:hover .dropdown_content {
        display: block; /* 보이게 */
      }
      .dropdown_content {
        display: none; /* 안보이게 */
      }
      ul{
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        list-style: none;
        text-align: center;
        padding-left: 0px;
      }
      .dropdown_content li a{
        text-decoration-line: none;
        color: grey;
      }
    </style>
  </head>
  <body>
    <ul class="dropbtn">
      드롭 다운
      <div class="dropdown_content">
        <li><a href="#">서브메뉴1</a></li>
        <li><a href="#">서브메뉴2</a></li>
        <li><a href="#">서브메뉴3</a></li>
      </div>
    </ul>
  </body>
</html>
