<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            margin-top: 100px;
            
        }
        div{
            width: 250px;
            height: 300px;

            text-align: center;   
        }
        div:hover{
            height: 320px;
            transition: 1s;
            box-shadow: 5px 5px 5px lightgray;
        }
        img{
            width: 200px;
            height: 230px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="img1">
        <p>사진1</p>
        <img src="../images/coke.jpg" alt="">
    </div>
    <div class="img2">
        <p>사진2</p>
        <img src="../images/image_jpeg.jpg" alt="">
    </div>
    <div class="img3">
        <p>사진3</p>
        <img src="../images/image_png.png" alt="">
    </div>
</body>
</html>