<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 1000px;
            height: 800px;
            border: 1 solid;
        }
        header{
            background-color: aqua;
            width: 1000px;
        }
        aside{
            background-color: darkorange;
            height: 600px;
            width: 300px;
            float: left;
        }
        section{
            background-color: rgb(46, 105, 156);
            height: 600px;
            width: 400px;
            float: right;
        }
        figure{
            background-color: rgb(166, 255, 0);
            height: 600px;
            width: 400px;
            float: right;
        }
        footer{
            background-color: rgb(197, 108, 108);
            height: 300px;
            width: 100%;
            clear: both;
        }

        
    </style>
</head>
<body>
    <div>
        <header>
            <h1> <img src="../images/image_png.png" alt=""> 헤더 부분</h1>
        </header>
        <aside>
            <h2>왼쪽 영역</h2>
        </aside>
        <section>
            <h3>오른쪽 영역</h3>
            검색 엔진이 좋아하는 웹 페잊, 시맨틱 웹
            웹 문서를 구조화하여
            의미 있는 내용 탐색이 용이한 웹을 시맨틱 웹 sementic web이라고 하며
            시맨틱 태그에는
            header section article main summary mark time 등이 있다
            <hr>
            <figure>
                <h4>figure 오른쪽 영역</h4>
                
            </figure>
        </section>
        <footer>
            <address>footer 이 곳에는 저작권자를 작성하세요.</address>
        </footer>
    </div>
    
</body>
</html>