<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positiin_absolute</title>
    <style>
        div{
            width: 300px;
            height: 200px;
        }
        .box1{
            background-color: rgb(41, 82, 118);
            position: absolute;
            left: 50px;
            top: 80px;
        }
        .box2{
            background-color: rgb(126, 60, 187);
            position: absolute;
            left: 100px;
            right: 200px;
            bottom: 100px;
        }
        .box3{
            background-color: rgb(239, 40, 40);
            position: absolute;
            top: 100px;
            left: 100px;
        }


    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
  </body>
</html>
