<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }
      section {
        height: 300px;
        display: flex;
        flex-flow: column-reverse wrap-reverse;
        align-content: space-between;
        justify-content: center;
        border: 5px solid black;
        margin: 50px;
      }
      .pos {
        width: 500px;
        height: 500px;
        border: 5px solid black;
        margin: 50px;
      }
      div {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: brown;
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: chartreuse;
      }
      .box5 {
        background-color: crimson;
      }
      .pos1 {
        background-color: antiquewhite;
        position: relative;
      }
      .pos2 {
        background-color: aquamarine;
        position: relative;
        left: 50px;
        top: 0px;
      }
      .pos3 {
        background-color: gray;
        position: sticky;
        bottom: 30px;
      }
      .pos4 {
        background-color: coral;
        position: absolute;
        top: 600px;
        right: 200px;
      }
      .pos5 {
        background-color: limegreen;
        position: fixed;
        right: 100px;
        bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h2>flex</h2>
    <section>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </section>

    <h2>position</h2>
    <div class="pos">
      <div class="pos1">pos1</div>
      <div class="pos2">pos2</div>
      <div class="pos3">pos3</div>
      <div class="pos4">pos4</div>
      <div class="pos5">pos5</div>
    </div>
    <pre>



















    </pre>
  </body>
</html>
