<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스박스</title>
    <style>
      section {
        display: flex; /* 부모요소에서 입력한다
            플렉스를 이용 : 블록요소를 인라인 요소로 변경 
            주축(가로)
            justify-content: space-between; 적당한 공백있으면서 정렬
            justify-content: space-around; 양쪽 끝 적당한 공백있으면서 정렬
            justify-content: center; 가운데 정렬
            justify-content: flex-end; 전체가 오른쪽 창 끝으로
            justify-content: flex-start;
            */

        /*교차축*/
        /* align-items: flext-start;
            align-items: flex-end;
            align-items: center;
            flex-direction: column; 세로로 방향전환
            justify-content: space-between;
        */
        flex-direction: column; /* 세로로 방향전환 */
        /*justify-content: space-between;*/
        height: 100vh; /* 전체화면(스크롤포함) 비율 높이(가로100wh) */
        border: 3px solid black;
        align-items: flex-start;
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      .box1 {
        background-color: rgb(245, 110, 110);
      }
      .box2 {
        background-color: aqua;
      }
      .box3 {
        background-color: brown;
      }
      .box4 {
        background-color: deeppink;
      }
      .box5 {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </section>
  </body>
</html>
