<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css예제2</title>
    <style>
      .wrap {
        width: 600px; /* width 가로 사이즈 height 세로 사이즈 */
        border: solid 1px blue; /* 실선,1픽셀,파랑 */
      }
      img {
        width: 600px;
      }
      .container {
        width: 600px;
        text-align: center;
        border: solid 1px red;
      }
      h1 {
        background-color: black;
        color: aliceblue;
        font-size: 16px;
        padding: 7px; /* 안쪽 여백 */
        text-align: left;
      }
      a {
        color: black;
        text-decoration: none; /* 링크 밑줄 없애기 */
      }
      a:hover {
        /* 마우스 올렸을 때 */
        color: lightblue;
        text-decoration: underline;
      }
      p,
      h2 {
        text-align: center;
      }
    </style>

    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="wrap">
      <img src="../images/coke.jpg" />
      <div class="container">
        <h1>확인 사항</h1>
        <a href="#"><h2>주문 및 배송</h2></a>
        <p>
          오후 2시 이전 주문 건은 당일 발송합니다. <br />
          2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
        <hr />
        <a href="#"><h2>교환 및 환불</h2></a>
        <p>
          불만족시 100% 활불해 드립니다 <br />
          고객센터로 전화주세요
        </p>
        <hr />
        <a href="#"><h2>고객센터</h2></a>
        <p>
          0000-0000 <br />
          상담시간 : 오전 9시 ~ 오후 5시 (토/일, 공휴일 휴무)
        </p>
      </div>
    </div>
  </body>
</html>
