<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            margin: 10px;
        }
        h2{
            text-align: center;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        thead{
            background-color: gray;
        }
        tbody{
            background-color: white;
        }
        .box1{
            background-color: skyblue;
            padding: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .box2{
            background-color: aqua;
            padding: 20px; 
        }
        .box3{
            background-color: aquamarine;
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>우주</h2>
        <p>우주란 행성, 별, 은하계 그리고 모든 형태의 물질과 에너지를 초함한 모든 시공간과
            그 내용물 모두를 통틀어 이른다.
        </p>
    </div>
    <div class="box2">
        <h2>은하계</h2>
        <p>
            은하는 우주를 구성하고 있는 단위의 하나로, 수천억 개 이상의 별
        </p>
    </div>
    <div class="box3">
        <table border>
            <thead>
                <tr>
                    <th>행성</th> <th>탈출 속력</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>수성</td> <td>4.3</td>
                </tr>
                <tr>
                    <td>금성</td> <td>10.3</td>
                </tr>
                <tr>
                    <td>지성</td> <td>11.2</td>
                </tr>
                <tr>
                    <td>화성</td> <td>5.0</td>
                </tr>
                <tr>
                    <td>목성</td> <td>60</td>
                </tr>
                <tr>
                    <td>토성</td> <td>36</td>
                </tr>
                <tr>
                    <td>천왕성</td> <td>22</td>
                </tr>
                <tr>
                    <td>해왕성</td> <td>24</td>
                </tr>
                <tr>
                    <td>명왕성</td> <td>1.1</td>
                </tr>
                <tr>
                    <td>달</td> <td>2.3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>