<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호버버튼</title>
    <style>
      span {
        background-color: aliceblue;
        padding: 5px 20px;
        margin: 5px;
        border: 3px solid black;
      }
      span:hover {
        background-color: black;
        color: aliceblue;
      }
      button {
        background-color: aliceblue;
        padding: 5px 20px;
        margin: 5px;
        border: 3px solid black;
      }
      button:hover {
        background-color: black;
        color: aliceblue;
      }

      li {
        display: inline;
        padding: 5px 20px;
        margin: 5px;
        border: 3px solid black;
      }
      li:hover {
        background-color: black;
        color: aliceblue;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <span>버튼 23</span>
    <span>버튼 23</span>
    <span>버튼 23</span> <br />
    <br />
    <button>버튼123</button>
    <button>버튼123</button>
    <button>버튼123</button>

    <ul>
      <a href="#"><li>버튼123</li></a>
      <a href="#"><li>버튼123</li></a>
      <a href="#"><li>버튼123</li></a>
    </ul>
  </body>
</html>
