<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        font-weight: bold;
        width: 150px;
        height: 150px;
        background-color: yellow;
        border: 5px dotted;
        border-radius: 50%;
        padding: 20px;
      }
      #note-box {
        position: fixed;
        top: 20px;
        right: 20px;
      }
      .note{
        margin: 15px;
        padding: 10px;
        background-color: skyblue;
        border-left: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="note-box"></div>
    <button id="btn">알림<br />메세지</button>

    <script>
      const noteBox = document.querySelector("#note-box");
      const btn = document.querySelector("#btn");

        btn.addEventListener("click",()=>{
            const note = document.createElement("div")
            note.classList.add("note");
            note.innerText = "팝업으로 띄울 내용"
            noteBox.appendChild(note)


            setTimeout(()=>{
                note.remove()
            },800)  //시간이 지나면 note.remove 0.8초
        })

        
        function greeting(){
            console.log("안녕하세요")
        }

        setInterval(greeting,2000) //2초마다 greeting함수 실행
        clearInterval(greeting) //멈추기

    </script>
  </body>
</html>
